server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/Departments
spring.datasource.username=postgres
spring.datasource.password=emirEmir41
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

