events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Statik dosyaları sun
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Backend API yönlendirmesi
        location /api/app1/ {
            proxy_pass http://app1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }
}
